# restrepo

./: dockerfile  pom.xml  testng.xml  testresult.html
src/main/java/api/annotation/: frameworkannotation.java
src/main/java/api/listener/: TestListener.java
src/main/java/apirequestbuilder/: BaseURI.java
src/main/java/com/api/: frameworkenums.java
src/main/java/com/api/com/api/constant/: Constantdata.java
src/main/java/com/api/pojo/: Jirafields.java  Jiraissuetype.java  Projectjira.java  Taskbody.java  employee.java  taskbodybuilder.java
src/main/java/com/api/utills/: Randomdatautills.java  Readandwriteutills.java  Reportutills.java  configfile.java  fakerutills.java  logreportutills.java  reportutillsmanager.java
src/test/java/com/test/: BaseTest.java  GetTests.java  Gitassignment.java  JSONAssignment.java  JiraAssignment.java  TestPostcalls.java
src/test/testresource/: configproperties  output.json  resource.json
